kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cstor-disk-slow
provisioner: cstor.csi.openebs.io
allowVolumeExpansion: true
parameters:
  cas-type: cstor
  # cstorPoolCluster should have the name of the CSPC
  cstorPoolCluster: cstor-pool-slow
  # replicaCount should be <= no. of CSPI created in the selected CSPC
  replicaCount: "4"
